<?
//Определение локальных текстовых констант
$Page_Menu     = "Репертуар";           //Выбранный пункт MainMenu
$Play = "Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем";                //Название

//Добавление модулей в проект.
include "../main-texts.php";    //Добавление глобальных текстовых констант.
include "spectacle.php";        //Общие функции спектаклей
include "chars.php";            //Функции Актёр-роль




?>
<html><!-- #BeginTemplate "/Templates/main.dwt" -->
 <head>
 <!-- #BeginEditable "%E7%E0%E3%EE%EB%EE%E2%EE%EA" --> 
  <title><?=$Title_Start." ".$Page_Menu.". «".$Play."»";?></title>
<!-- #EndEditable -->
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/common.css">
  <link rel="stylesheet" type="text/css" href="/sp/spectacle.css">
  <script type="text/javascript" src="/sp/highslide/highslide.js"></script>
  <link rel="stylesheet" type="text/css" href="/sp/highslide/highslide.css" />
  <script type="text/javascript">
    // override Highslide settings here
    // instead of editing the highslide.js file
    hs.graphicsDir = 'highslide/graphics/';
  </script>
 </head>

 <body bgcolor="#FFFFFF" text="#000000" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 style="margin:0 0 0 0;">
  <?
  include "../head.php";
  ?>
     <!-- #BeginEditable "texy" --> 
     <DIV class=nt  align=justify> 
      <?=Navigate($Play);?>
      
	  <?/*
      <img src="../Img/ppi_af.jpg" align="left" vspace="2" hspace="20" alt="Н. Гоголь Повесть о том, как..." width="192" height="248">
	  */
	  Affiche("ppi_af","ppi_affiche_large","Н. Гоголь Повесть о том, как...");
	  ?>

      <span class=page_subtitle>
        Николай Гоголь<br>
        «Повесть о том, как поссорился Иван Иванович <br>
        с Иваном Никифоровичем»<br>
        2008 г
      </span>
      <br><br>
      
      Продолжительность спектакля <b>2</b> час <b>10</b> мин.<br>
      <i>(спектакль идет с одним антрактом)</i>
      <br><br>
      
      Спектакль поставлен в марте 2008 г.<br><br>
       <b>Ближайший показ 24 декабря 18:00</b>
      <!--<b><a href="/order.php?sp=ppi">Заказать билеты &gt;&gt;</a></b>-->
      <br>
      <b><a href="ppi_photo.php">Фотогалерея спектакля &gt;&gt;</a></b> <br><br>
	  <? Video("Видео","lpgkcFUCuGY"); ?>
	  <br><br><br><br><br><br><br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  width="85%" valign=top>
		  
		    <!-- Аннотация -->
            <div class=nt  align=justify>
              «Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем». Продолжаем открывать Гоголя. И для начала откроем сборник, в котором повесть эта помещена: «Миргород». Вообще-то есть такой реальный небольшой городишко в Полтавской губернии. Но серой уже запахло, и гоголевские черти вовсю уже полезли из-под земли: Мир-город. Город как мир. Мир нашего города. А это ведь только еще вступление. Ну-ка на пробу: закрываем глаза и повторяем название: «Как поссорились Иван…» Стоп! Во-первых, «Повесть о том, как …». Повесть. В чем разница? В осмыслении, в наличии Автора, и не между строк, косвенно, а впрямую, здесь, сейчас, перед нами. И как же Театр с этим справится? А поглядите!<br><br>
            
              Далее: «Как поссорились Иван Иванович с Иваном…» Опять стоп! Не «поссорились», а «ПОССОРИЛСЯ»! Как же так, мы же со школы помним: два бестолковых дядьки поссорились вусмерть из-за какой-то ерунды, а потом дулись друг на друга всю оставшуюся жизнь. Нет же! У Гоголя «поссорился». И не из-за ерунды вовсе, а…<br><br>
     
              И опять стоп. Не станем раскрывать карты. Для тех, кто чуток к слову, для тех, кто вдумывается в смысл поступков, для тех, кто за бытовой историей способен увидеть метафору мироздания (опять «Миргород»!) и писал Гоголь. Бесцельность и смысл жизни, трогательная дружба и вечная ненависть, беспечность и коварство, и не сатира, а жалость, а гоголевская грусть, – для тех, кто чуток ко всему этому, и трудился «Старый Дом».<br><br>

              Мы приглашаем Вас (вслед за Автором - Н.В.Гоголем) в чудный город Миргород! <br><br>

              В трактовке Гоголя город Миргород был славен тем, что в нём жили идеальные люди: там не было ни воровства, ни мошенничества; там всегда была прекрасная погода и вечно плодородное лето!..<br><br>

              И вот однажды два самых образцовых жителя этого идиллического города, два самых неразлучных приятеля вдруг поссорились между собой, да так, что на всю оставшуюся жизнь; да так, что и погоды хорошей в Миргороде не стало, а наступила вечная осень, слякоть, непролазная грязь и уныние.<br><br>

              Из-за чего и почему произошла такая «глобальная катастрофа» – это Вы узнаете, посмотрев спектакль театра «Старый Дом», в котором изобретательно и остроумно решены ситуации, случившиеся в чудном городе Миргороде!<br><br>

              Спектакль был поставлен в 2008 г.
              <br><br><br><br>

              <span class=stress_big_bold_colour> Художественный руководитель театра "СтД"</span><br>
              Заслуженный работник культуры России <a href="/person.php?id=1" class=stress_big_bold_colour>Николай Стуликов</a><br>
              /<b>45 лет</b> работы в УПИ-УГТУ-УрФУ: <b>11.11.1968 - 11.11.2013</b>/<br>

              <a href="/director.php"><b>Смотреть видео &gt;&gt;</b></a>    
              <br><br><br><br>
              
                  
     
            <span class=chapter_title> Действующие лица и актёры</span><br><br> 
            </div>
            
            <table width="80%" border="0" cellspacing="0" cellpadding="0">
              <tr><td width=40%></td><td width=40%></td></tr>
              <!-- Актёры и роли -->
              <?
                Role('Лица от Автора',false,'',array(0,299), true);
                Role('Иван Иванович Перерепенко',true,'помещик',array(125), true);
                Role('Иван Никифорович Довгочхун',true,'помещик',array(101), true);
                Role('Петр Федорович',true,'городничий',array(242), true);
                Role('Демьян Демьянович',true,'судья',array(190), true);
                Role('Дорофей Трофимович',true,'подсудок',array(296,278), true);
                Role('Тарас Тихонович',true,'секретарь суда',array(234), true);
                Role('Иван Иванович',false,'(второй)',array(284), true);
                Role('Антон Прокофьевич Голопузь',true,'парламентер',array(227,341), true);
                Role('Фельдъегерь',true,'сторож в суде',array(278,305), true);
                Role('«Приказная чернильница»',false,'',array(299), true);
                Role('Гапка',true,'служанка Ивана Ивановича',array(274), true);
                Role('Агафия Федосеевна',true,'знакомая Ивана Никифоровича',array(239,'349@ *'), true);
                Role('Горпина',true,'служанка Ивана Никифоровича',array(301), true);
                Role('Мальчик',true,'(в доме Ивана Никифоровича)',array(227,341), true);
                Role('Девка Орышко',true,'прислуга в суде',array(331), true);
                Role('Гости на ассамблее',false,'',array(239,'349@ *',274,301,331), true);
                Role('Канцеляристы',false,'',array(296,278,305), true);
              ?>

			  
              <!-- Музыка -->
			  <?
			    Space();
				Space();
			  ?>
              <tr class=nt >
                <td colspan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Музыка из произведений А. Шнитке </b></td>
              </tr>
			  <?
			    Space();
			  ?>
               
              <!-- Постановочная группа -->
              <?
                 Role('',false,'Режиссёр-постановщик, сценическая композиция, сценография, музыкальное оформление',array(0), true);
                 Role('',false,'Главный помощник режиссёра, постановочная часть, элементы сценографии, звукорежиссура',array(125), true);
                 Role('',false,'Помощники режиссёра',array(222,328,331,345), true);
                 Role('',false,'Электро/радио цех',array(190), true);
                 Role('',false,'Светооператор',array(243), true);
                 Role('',false,'Звукооператор',array(324), true);
                 Role('',false,'Элементы сценографии',array(292,259,285), true);
                 Role('',false,'Костюмы',array(239,117), true);
                 Role('',false,'Постановочные эффекты',array(242,234,299,305), true);
                 Role('',false,'Элементы пластики',array('@Анна Ким'), true);
                 Role('',false,'Группа зала и фойе',array(239,339,326,344,'@и Студия Нового приёма-2014'), true);
              ?>
            </table>
          </td>
          
          <!-- Фотографии справа -->
          <td  width="15%" align=right valign=top>
            <img src="../Img/gogol_1.gif">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
			<? 
			Photo("ppi2m.jpg", "ppi2.jpg", 200, 129, 19); 
			Photo("ppi3m.jpg", "ppi3.jpg", 200, 129, 20);
			Photo("ppi4m.jpg", "ppi4.jpg", 200, 129, 1);
			?>
          </td> 
        </tr>
        
        <!-- Низ страницы -->
        <tr class=nt >
          <td colspan=2>&nbsp;</td>
        </tr>  
        <tr class=nt >
          <td colspan=2 class=job>&nbsp;&nbsp;&nbsp;*Студия Нового приёма - 2014 </td>
        </tr>
      </table>
      <br><br>  
      
      
      <span class=page_subtitle>Награды спектакля</span>
      <br><br>

      
      Спектакль  «Повесть о том,  как поссорился Иван Иванович  с Иваном Никифоровичем» награжден <b>ДИПЛОМОМ</b> Российского фестиваля студенческих театров <b>«Театральные встречи»</b> – <b>«За актуализацию классики в современном театре»</b> (апрель, 2009 г.).
      <br><br>
    </div>
      <!-- #EndEditable -->
    <?
    include "../bottom.php";
    ?>
 </body>
 <!-- #EndTemplate -->
</html>
